@import "./reset.css";
* {
    box-sizing: border-box;
}
html,body {
    height: 100%;
    font-size: 14px;
    color: #333;
    background: #f2f4f67a;
}
.flex {
    display: flex;
}
.flex-center {
    display: flex;
    align-items: center;
}
.flex1{
    flex:1;
}
.clearfix::after {
    display:  block;
    clear:  both;
    content:  "";
}
.clearfix::before {
    display: block;
    content: "";
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
a {
    color: #1a1a1a;
}
.white-bg {
    background: #fff;
}
.pointer {
    cursor: pointer;
}
*{
    letter-spacing: 0.7px;
    -webkit-tap-highlight-color:transparent;
}
/*修改聚焦时的边框*/
*:focus,*:active ,*:link{
    outline: none;
}
.box-border {
    border: 1px solid #eee;
    border-radius: 5px;
    /*padding: 5px;*/
}
.box-border-bottom {
    padding-bottom: 20px;
    border-bottom: 2px solid #f5f7fa;
}
.user-avator-img{
    width: 42px;
    height: 42px;
    border-radius: 100%;
    margin-right: 20px;
}
#upload-file {
    display: none;
}
.um-bb-loading {
    width: 180px;
    margin: 0 auto;
    text-align: center;
    .ivu-icon-ios-bug {
        width: 30px;
        font-size: 22px;
        position: relative;
        top: -3px;
        animation: 2s loading linear infinite;
    }
}
@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
// .editor-content:empty:before {
//     content: attr(placeholder);
//     color: #9ea3a9;
// }
[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block;
  color: #777;
}

pre  {
    display: block;
    width: 100%;
    min-height: 30px;
    background: #000;
    padding:10px;
    color: #fff;
}
a.topic-link {
    text-decoration: none;
    color: #5097e8;
}

.del-cancel-text {
    display: inline-block;
    padding: 0 30px;
    height: 32px;
    line-height: 32px;
    position: relative;
    top: 2px;
}

.ivu-modal-content{
        box-shadow: 0px 0px 6px rgba(0,0,0,.01);
}
.width100 {
    width: 100%;
}

.user-profile {
    // width: 300px;
    img {
        width: 42px;
        height: 42px;
        border-radius: 100%;
        margin-right: 20px;
        background: rgb(191, 189, 213);
        &:hover {
            transform: rotate(666turn);
            transition-delay: 1s;
            transition-property: all;
            transition-duration: 59s;
            transition-timing-function: cubic-bezier(.34,0,.84,1);
        }
    }
}
.isreaddot {
    display: inline-block;
    background: #f81d22;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-right: 7px;
    border: 1px solid #fff;
}
.notice-list{
    .notice-item {
        font-size: 15px;
        color:#515a6e;
        padding: 15px ;
        border-bottom: 1px solid #eee;
        a {
            color: #0052cc;
        }
    }
}
.link-blue{
    color: #0052cc;
}
.break-word{
    word-break: break-all;
    word-wrap: break-word;
}

.outer-img{
    width: 1.6rem;
    height: 1.6rem;
    display: inline-table;
    border: 1px solid #d1d5d7;
    .inner-img{
        width: 1.6rem;
        height: 1.6rem;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        img {
            width: 100%;
            max-height: 100%;
            padding: 4px;
            vertical-align: middle;
        }
    }
}
.inline-table {
    display: inline-table;
    width: 100%;
    height: 100%;
    text-align: center;
}
.justify {
    justify-content: space-between;
}
